<!DOCTYPE html>
<html lang="en">
<head>
  <title>Background</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
        body{
            background-color:red;
        }
        #myPage .panel {
            width: 400px;   float: left;    margin: 20px;
        }
        #myPage .panel-heading {
            background-color: darkred;     color: white; 
        }         
        #myPage .panel-body {
            background-color: black;        color: white; 
        }
        #myPage .panel-footer {
            background-color: #7FFFD4;      color: white; 
        }
        .mytext{
            font-size: 18pt;
            margin-left: 40px;
        }
        .jumbotron{
            text-align: center;
            color: white;
            background-image: url(https://thumbs.dreamstime.com/b/old-grunge-map-history-background-travel-111339370.jpg);
        }
        .titles{
            background-color:#222;
            color:white;
            text-align:center;
        }
        .logo{
            width:90%;
        }
        .item img{
            width:1000px;
        }
        p{
          color:white;
        } 
  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
    <h1>Background and Diplomacy</h1>  
    </div>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="background.html">Background</a></li>
        <li><a href="japan.html">Japan</a></li>
        <li><a href="europe.html">Europe</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
      </div>
    </nav>
    <div class="row">
      <div class="col-md-12">
        <h1 class="titles">Main Idea</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
      <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Iwojimaflag.jpg/300px-Iwojimaflag.jpg">
      </div>
      <div class="col-md-8">
      <p class="mytext">During the start of World War 2, the U.S. followed an isolationist policy after a period of imperialism, and the Great Depression. The U.S. thought it was best to keep out of world affairs so they can rebuild their country’s economy. Because of their turn to isolationism they backed out of many agreements they made with other countries, one of the agreements they backed out of were trade and lease agreements with the Japanese. The U.S. lended the Japanese weapons, and gave them access to oil. The U.S. stopped providing these things because of the invasion and acts of terror the Japanese brought onto China. The U.S. was then attacked by the Japanese after years of thinking they were “untouchable.” The next day, the U.S. then declared war on Japan, which later on brought them to war against Germany and Italy in Europe who the Japanese were allied with.
      </p>
      </div>
    </div>
    
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          </ol>

          <div class="carousel-inner" id="aha">
          <div class="item active">
            <img src="http://www.zocalopublicsquare.org/wp-content/uploads/2016/09/Von-Hagen-on-WW2-Russia.jpg" alt="Alliances">
          </div>

          <div class="item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Approaching_Omaha.jpg" alt="European Influence">
          </div>

          
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
          </a>
        </div>
    </div>
    </div>
        </div>

        </div>
      </div>
    </div>
  </div>

</body>
</html>