<!DOCTYPE html>
<html lang="en">
<head>
  <title>US in Europe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
        body{
            background-color:red;
        }
        #myPage .panel {
            width: 400px;   float: left;    margin: 20px;
        }
        #myPage .panel-heading {
            background-color: darkred;     color: white; 
        }         
        #myPage .panel-body {
            background-color: black;        color: white; 
        }
        #myPage .panel-footer {
            background-color: #7FFFD4;      color: white; 
        }
        .mytext{
            font-size: 18pt;
            margin-left: 40px;
        }
        .jumbotron{
            text-align: center;
            color: white;
            background-image: url(https://thumbs.dreamstime.com/b/old-grunge-map-history-background-travel-111339370.jpg);
        }
        .titles{
            background-color:#222;
            color:white;
            text-align:center;
        }
        .logo{
            width:90%;
        }
        .item img{
            width:1000px;
        }
        p{
          color:white;
        } 
  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
    <h1>The U.S. in Europe</h1>  
    </div>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="background.html">Background</a></li>
        <li><a href="japan.html">Japan</a></li>
        <li class="active"><a href="europe.html">Europe</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
      </div>
    </nav>
    <div class="row">
      <div class="col-md-12">
        <h1 class="titles">Main Idea</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
      <p class="mytext">The U.S. was dragged into war against Germany and Italy after they declared war on Japan because of the alliance the three countries had. After the declaration, German war boats were destroying American ships, and ships from other countries carrying American goods. In 1942, while the U.S. were exercising their first offensives on the Japanese, American troops were being sent to Great Britain to train. On June 6, 1944, the first U.S. offensive was launched on the beaches of Normandy in France. From there the U.S. and the western allied countries started their advance to Germany for the next year. By September 1944, U.S. troops reached Germany, but were deadlocked against the German military until March 1945 when they started to push in, and by April they advanced into Berlin, the German Capital along with French and British Forces. By May, the war in Europe was over with the German surrender.
      </p>
      </div>
    </div>
    
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          </ol>

          <div class="carousel-inner" id="aha">
          <div class="item active">
            <img src="https://donmooreswartales.files.wordpress.com/2010/03/surrender.jpg" alt="Alliances">
          </div>

          <div class="item">
            <img src="https://i.redd.it/519h196pqd3y.jpg" alt="European Influence">
          </div>

          
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
          </a>
        </div>
    </div>
    </div>
        </div>

        </div>
      </div>
    </div>
  </div>

</body>
</html>