<!DOCTYPE html>
<html lang="en">
  <head>
    <title>US WW2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color:red;
        }
        #myPage .panel {
            width: 400px;   float: left;    margin: 20px;
        }
        #myPage .panel-heading {
            background-color: darkred;     color: white; 
        }         
        #myPage .panel-body {
            background-color: black;        color: white; 
        }
        #myPage .panel-footer {
            background-color: #7FFFD4;      color: black; 
        }
        .mytext{
            font-size: 18pt;
            margin-left: 40px;
        }
        .jumbotron{
            text-align: center;
            color: white;
            background-image: url(https://thumbs.dreamstime.com/b/old-grunge-map-history-background-travel-111339370.jpg);
        }
        .titles{
            background-color:#222;
            color:white;
            text-align:center;
        }
        .logo{
            width:90%;
        }
        .item img{
            width:1000px;
        }
                p{
          color:white;
        }      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
      <h1>U.S. Involvement in WW2</h1>  
      </div>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="background.html">Background</a></li>
          <li><a href="japan.html">Japan</a></li>
          <li><a href="europe.html">Europe</a></li>
          <li><a href="quiz.html">Quiz</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
        </div>
      </nav>
      <div class="row">
        <div class="col-md-12">
          <h1 class="titles">Overview</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg">
        </div>
        <div class="col-md-8">
        <p class="mytext">World War II, or the Second World War – global military conflict from 1939 to 1945, which was fought between the Allied powers of the United States, United Kingdom, and Soviet Union against the Axis powers of Germany, Italy, and Japan, with their respective allies.
        </p>
        </div>
      </div>
      
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner" id="aha">
            <div class="item active">
              <img src="http://www.zocalopublicsquare.org/wp-content/uploads/2016/09/Von-Hagen-on-WW2-Russia.jpg" alt="Los Angeles">
            </div>

            <div class="item">
              <img src="http://www.paperlessarchives.com/WWII-American-Propaganda-Leaflet-2093.jpg" alt="Chicago">
            </div>

            <div class="item">
              <img src="https://donmooreswartales.files.wordpress.com/2010/03/surrender.jpg?w=900&h=692" alt="New York">
            </div>
            </div>

            
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
            </a>
          </div>
      </div>
      </div>
          </div>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
