<!DOCTYPE html>
<html lang="en">
<head>
  <title>US WW2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
        body{
            background-color:red;
        }
        #myPage .panel {
            width: 400px;   float: left;    margin: 20px;
        }
        #myPage .panel-heading {
            background-color: darkred;     color: white; 
        }         
        #myPage .panel-body {
            background-color: black;        color: white; 
        }
        #myPage .panel-footer {
            background-color: #7FFFD4;      color: white; 
        }
        .mytext{
            font-size: 18pt;
            margin-left: 40px;
        }
        .jumbotron{
            text-align: center;
            color: white;
            background-image: url(https://thumbs.dreamstime.com/b/old-grunge-map-history-background-travel-111339370.jpg);
        }
        .titles{
            background-color:#222;
            color:white;
            text-align:center;
        }
        .logo{
            width:90%;
        }
        .item img{
            width:1000px;
        }
        p{
          color:white;
        }       
  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
    <h1>U.S. in the Pacific</h1>  
    </div>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="background.html">Background</a></li>
        <li class="active"><a href="japan.html">Japan</a></li>
        <li><a href="europe.html">Europe</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
      </div>
    </nav>
    <div class="row">
      <div class="col-md-12">
        <h1 class="titles">Main Idea</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
      <p class="mytext">Japan was the first country to collapse the idea of U.S. immunity to other countries. The U.S. thought they would never be attacked because of their location and geography of having oceans on both sides of the country separating them from other countries for thousands of miles. Luckily many U.S. ship were not based at Pearl Harbor when the Japan attacked, so the U.S. could go to war and effectively fight them in the Pacific. The U.S. used the tactic of island hopping to fight the Japanese. The U.S. would fight the Japanese on islands outside of Japan and try to gain territory circling around the Japanese mainland. This tactic was effective until the U.S. invaded the large island closer to Japan, the U.S. and Japanese were deadlocked in fighting, and hundreds of thousands of lives were lost during their battles. The war in the Pacific started first, but ended later than the war in Europe. The war ended in August 1945, when the U.S. dropped two atomic bombs on major Japanese cities in order to make them surrender.
      </p>
      </div>
    </div>

        <div class="col-md-12">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          </ol>

          <div class="carousel-inner" id="aha">
          <div class="item active">
            <img src="http://www.paperlessarchives.com/WWII-American-Propaganda-Leaflet-2093.jpg" alt="Alliances">
          </div>

          <div class="item">
            <img src="http://i.dailymail.co.uk/i/pix/2017/05/18/11/407AD36B00000578-0-image-a-54_1495104266589.jpg" alt="European Influence">
          </div>

          
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
          </a>
        </div>
    </div>
    </div>
        </div>

        </div>
      </div>
    </div>
  </div>

</body>
</html>